# flycierge

./: .gitignore  docker-compose.yml  pom.xml
db/migrations/: 1_init.sql  2_add_route_price_metric.sql
flycierge/: Dockerfile.backend  docker-compose.yml  pom.xml
flycierge/db/docker_dumps/: flycierge_db_dump.sql
flycierge/db/migrations/: 4_seach_add_nearby_airports.sql  add_airport_search_count.sql  init.sql
flycierge/site/: package-lock.json  package.json
flycierge/site/public/: manifest.json
flycierge/site/src/: Flycierge.tsx  client.ts  components.ts  index.tsx  models.ts  utils.ts
flycierge/site/src/components/: AirportChooser.tsx  DataFetcher.tsx  FilterPanel.tsx  ItineraryCard.tsx  ItineraryDialog.tsx  ItineraryPanel.tsx  PriceMetricPanel.tsx  SearchPanel.tsx  TopBar.tsx
flycierge/site/src/models/: Airport.ts  PriceMetric.ts  SearchParams.ts
flycierge/src/main/java/com/mgieroba/flycierge/controller/: SearchController.java
flycierge/src/main/java/com/mgieroba/flycierge/model/: Airline.java  Airport.java  Flight.java  Itinerary.java  RichItinerary.java  RoutePriceMetric.java
flycierge/src/main/java/com/mgieroba/flycierge/model/exception/: ExternalServiceOriginNotSupportedException.java
flycierge/src/main/java/com/mgieroba/flycierge/model/search/: DestinationSearch.java  Search.java  SearchResult.java
flycierge/src/main/java/com/mgieroba/flycierge/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  ItineraryRepository.java  PriceRepository.java  SearchRepository.java
flycierge/src/main/java/com/mgieroba/flycierge/service/: AirportResolverService.java  DestinationSearchService.java  FlightSearchResponseCache.java  FlightSearchService.java  PriceMetricSearchService.java  QueryResolver.java
flycierge/src/main/java/com/mgieroba/flycierge/service/amadeus/: AmadeusService.java
flycierge/src/main/java/com/mgieroba/flycierge/service/cirium/: CiriumService.java
flycierge/src/main/java/com/mgieroba/flycierge/worker/: AirportAirlineFetcherWorker.java
flycierge/src/main/resources/: application.properties  application.test.properties
flycierge/src/test/java/com/mgieroba/flycierge/: BasicIntegrationTest.java  DestinationSearchTests.java  FlightSearchTests.java  FlyciergeApplicationTests.java
site/: Dockerfile.frontend  package-lock.json  package.json
site/public/: index.html
site/src/: components.ts  models.ts
site/src/components/: FilterPanel.tsx  ItineraryCard.tsx  ItineraryDialog.tsx
site/src/models/: Airline.ts  Airport.ts  Flight.ts  Itinerary.ts  Price.ts  SearchParams.ts
src/main/java/com/mgieroba/flycierge/: Server.java
src/main/java/com/mgieroba/flycierge/model/: Itinerary.java  Price.java  RichItinerary.java
src/main/java/com/mgieroba/flycierge/repository/: AirportRepository.java  RichItineraryRepository.java  RoutePriceMetricRepository.java
src/main/java/com/mgieroba/flycierge/service/: DestinationSearchService.java  FlightSearchResponseCache.java  QueryResolver.java
src/test/java/com/mgieroba/flycierge/: DestinationSearchTests.java  FlightSearchTests.java
